EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
DATABASE_URL=
TEST_DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME_IN_MS=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME_IN_MS=
NPM_TOKEN=
LOG_LEVEL=